<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6m1-lF-GKl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wUI-iq-RkI">
            <objects>
                <navigationController id="6m1-lF-GKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Gl-3z-Myj">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abO-cP-2RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjH-IC-AX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="20"/>
        </scene>
        <!--Free To Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FreeToGame_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-9E-USO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Cell" rowHeight="389" id="0Zv-MP-VGq" customClass="GameViewCell" customModule="FreeToGame_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="389"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zv-MP-VGq" id="nmJ-Kx-jsN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-gb-WYE" userLabel="Card Shadow View">
                                                    <rect key="frame" x="20" y="11" width="353" height="367"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-bt-uAS" userLabel="CardView">
                                                    <rect key="frame" x="20" y="11" width="353" height="367"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My3-Iy-sSg">
                                                            <rect key="frame" x="8" y="188" width="337" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="rcz-2w-Kbc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-Oi-Dyu">
                                                            <rect key="frame" x="8" y="249" width="337" height="110"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-9O-pgV">
                                                            <rect key="frame" x="8.0000000000000036" y="220" width="49.333333333333343" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bF1-Wx-29N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-Wz-fdt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="7Vz-JN-LPB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-zF-x9a">
                                                            <rect key="frame" x="299" y="220" width="46" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-Hq-XbZ">
                                                                    <rect key="frame" x="0.0" y="0.66666666666666607" width="21" height="19.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="IvV-NZ-pnm"/>
                                                                        <constraint firstAttribute="height" constant="21" id="hSf-NQ-aBr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-oq-wlZ">
                                                                    <rect key="frame" x="25" y="0.6666666666666643" width="21" height="19.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="P6h-6S-X38"/>
                                                                        <constraint firstAttribute="height" constant="21" id="SGu-lP-FWe"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-dw-Zlp" userLabel="Selection View">
                                                            <rect key="frame" x="-15" y="-19" width="385" height="409"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WtE-Wz-fdt" firstAttribute="leading" secondItem="ScE-bt-uAS" secondAttribute="leading" id="1d9-10-Bsc"/>
                                                        <constraint firstItem="WtE-Wz-fdt" firstAttribute="top" secondItem="ScE-bt-uAS" secondAttribute="top" id="5rO-iT-VdX"/>
                                                        <constraint firstItem="zvZ-Oi-Dyu" firstAttribute="top" secondItem="o5N-9O-pgV" secondAttribute="bottom" constant="8" id="BT4-iV-WdJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="zvZ-Oi-Dyu" secondAttribute="trailing" constant="8" id="JMC-5a-w6e"/>
                                                        <constraint firstAttribute="trailing" secondItem="2nV-zF-x9a" secondAttribute="trailing" constant="8" id="O30-0t-edo"/>
                                                        <constraint firstItem="o5N-9O-pgV" firstAttribute="leading" secondItem="ScE-bt-uAS" secondAttribute="leading" constant="8" id="Owm-tD-WaN"/>
                                                        <constraint firstItem="2nV-zF-x9a" firstAttribute="top" secondItem="My3-Iy-sSg" secondAttribute="bottom" constant="8" id="QzI-uT-deV"/>
                                                        <constraint firstItem="My3-Iy-sSg" firstAttribute="top" secondItem="WtE-Wz-fdt" secondAttribute="bottom" constant="8" id="U0W-D2-i96"/>
                                                        <constraint firstAttribute="trailing" secondItem="WtE-Wz-fdt" secondAttribute="trailing" id="aJH-h9-dzm"/>
                                                        <constraint firstAttribute="bottom" secondItem="zvZ-Oi-Dyu" secondAttribute="bottom" constant="8" id="crY-eo-biw"/>
                                                        <constraint firstItem="My3-Iy-sSg" firstAttribute="leading" secondItem="ScE-bt-uAS" secondAttribute="leading" constant="8" id="lPN-6O-m0T"/>
                                                        <constraint firstItem="o5N-9O-pgV" firstAttribute="top" secondItem="My3-Iy-sSg" secondAttribute="bottom" constant="8" id="lsQ-8N-r3x"/>
                                                        <constraint firstItem="zvZ-Oi-Dyu" firstAttribute="leading" secondItem="ScE-bt-uAS" secondAttribute="leading" constant="8" id="sgF-dv-g7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="My3-Iy-sSg" secondAttribute="trailing" constant="8" id="zEh-4o-eoc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ScE-bt-uAS" secondAttribute="bottom" constant="11" id="3Ie-pq-jq6"/>
                                                <constraint firstAttribute="trailing" secondItem="ScE-bt-uAS" secondAttribute="trailing" constant="20" id="6U7-Rr-j9F"/>
                                                <constraint firstItem="ScE-bt-uAS" firstAttribute="top" secondItem="nmJ-Kx-jsN" secondAttribute="top" constant="11" id="6t0-Bj-D91"/>
                                                <constraint firstItem="ScE-bt-uAS" firstAttribute="leading" secondItem="nmJ-Kx-jsN" secondAttribute="leading" constant="20" id="ByV-UC-HVs"/>
                                                <constraint firstItem="IUw-gb-WYE" firstAttribute="bottom" secondItem="ScE-bt-uAS" secondAttribute="bottom" id="NUA-6t-oed"/>
                                                <constraint firstItem="IUw-gb-WYE" firstAttribute="leading" secondItem="ScE-bt-uAS" secondAttribute="leading" id="fVf-27-jSH"/>
                                                <constraint firstItem="IUw-gb-WYE" firstAttribute="top" secondItem="ScE-bt-uAS" secondAttribute="top" id="koF-x3-8Hg"/>
                                                <constraint firstItem="IUw-gb-WYE" firstAttribute="trailing" secondItem="ScE-bt-uAS" secondAttribute="trailing" id="rsv-p6-4wq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="browserImageView" destination="tXK-Hq-XbZ" id="y2d-Kp-dls"/>
                                            <outlet property="cardShadowView" destination="IUw-gb-WYE" id="7YY-7j-TDG"/>
                                            <outlet property="cardView" destination="ScE-bt-uAS" id="K82-oQ-W5b"/>
                                            <outlet property="descriptionLabel" destination="zvZ-Oi-Dyu" id="mQM-dw-gGs"/>
                                            <outlet property="desktopImageView" destination="3kZ-oq-wlZ" id="yYh-bj-WTQ"/>
                                            <outlet property="genreLabel" destination="o5N-9O-pgV" id="fL0-on-LGD"/>
                                            <outlet property="selectionView" destination="1qY-dw-Zlp" id="Axt-B3-4FJ"/>
                                            <outlet property="thumbnailImageView" destination="WtE-Wz-fdt" id="CoL-S7-PY1"/>
                                            <outlet property="titleLabel" destination="My3-Iy-sSg" id="A1A-xM-R7z"/>
                                            <segue destination="tEE-Si-u77" kind="show" id="4E7-Pb-8DA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cyL-9E-USO" secondAttribute="bottom" id="bse-iX-B91"/>
                            <constraint firstItem="cyL-9E-USO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chS-cd-NZe"/>
                            <constraint firstItem="cyL-9E-USO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dpg-Cb-Rdc"/>
                            <constraint firstItem="cyL-9E-USO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uyV-vB-CeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Free To Game" id="vy2-a5-sjQ"/>
                    <connections>
                        <outlet property="tableView" destination="cyL-9E-USO" id="PUd-Z1-JO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.23664122137404" y="19.718309859154932"/>
        </scene>
        <!--Detail-->
        <scene sceneID="M9z-13-1uL">
            <objects>
                <viewController id="tEE-Si-u77" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcM-hk-it8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Vi-V9-bNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="qeV-yd-HXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT5-Qy-aXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="pc" catalog="system" width="128" height="117"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
